# spelling errors can't be fixed
spelling-error-in-binary YuR Your [usr/bin/amass]
spelling-error-in-binary allready already [usr/bin/amass]
spelling-error-in-binary lon long [usr/bin/amass]
spelling-error-in-binary nEAd need [usr/bin/amass]
spelling-error-in-binary octects octets [usr/bin/amass]
spelling-error-in-binary securtiy security [usr/bin/amass]
spelling-error-in-binary singed signed [usr/bin/amass]
spelling-error-in-binary wTH with [usr/bin/amass]
spelling-error-in-binary whE when [usr/bin/amass]
